<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd
      http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.5.xsd">
    <changeSet author="Вероника (generated)" id="1638384187954-1">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="ACTOR"/>
            </not>
        </preConditions>
        <createTable tableName="ACTOR">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_ACTOR"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-2">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="ACTOR_FILM"/>
            </not>
        </preConditions>
        <createTable tableName="ACTOR_FILM">
            <column name="ACTOR_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PR_ACTOR_FILM_C"/>
            </column>
            <column name="FILM_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PR_ACTOR_FILM_C"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-3">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="FILM"/>
            </not>
        </preConditions>
        <createTable tableName="FILM">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_FILM"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">-->
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="GENRE_TYPE" type="VARCHAR(255)"/>
            <column name="LENGTH" type="DOUBLE(17)"/>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="REQUIRED_AGE" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-4">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="HALL"/>
            </not>
        </preConditions>
        <createTable tableName="HALL">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_HALL"/>
            </column>
            <column name="CAPACITY" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-5">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="MARATHON"/>
            </not>
        </preConditions>
        <createTable tableName="MARATHON">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_MARATHON"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">-->
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="START_TIME" type="TIMESTAMP"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-6">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="MARATHON_FILM"/>
            </not>
        </preConditions>
        <createTable tableName="MARATHON_FILM">
            <column name="MARATHON_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="FILM_ID" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-7">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="PERMISSIONS"/>
            </not>
        </preConditions>
        <createTable tableName="PERMISSIONS">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PERMISSIONS"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-8">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="POSTER"/>
            </not>
        </preConditions>
        <createTable tableName="POSTER">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_POSTER"/>
            </column>
            <column name="FILE_PATH" type="VARCHAR(255)"/>
            <column name="FILM_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-9">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="SESSION"/>
            </not>
        </preConditions>
        <createTable tableName="SESSION">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_SESSION"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">-->
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="START_TIME" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="FILM_ID" type="BIGINT"/>
            <column name="HALL_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-10">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="TICKET"/>
            </not>
        </preConditions>
        <createTable tableName="TICKET">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_TICKET"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">-->
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="PRICE" type="DECIMAL(19, 2)"/>
            <column name="SEAT" type="VARCHAR(255)"/>
            <column name="SESSION_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-11">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER"/>
            </not>
        </preConditions>
        <createTable tableName="USER">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">-->
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMPTZ" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="MAIL" type="VARCHAR(255)"/>
            <column name="PHONE" type="VARCHAR(255)"/>
            <column name="STREET" type="VARCHAR(255)"/>
            <column name="LOGIN" type="VARCHAR(255)"/>
            <column name="PASSWORD" type="VARCHAR(255)"/>
            <column name="POSITION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-12">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER_PERM"/>
            </not>
        </preConditions>
        <createTable tableName="USER_PERM">
            <column name="USR_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PR_USER_PERM"/>
            </column>
            <column name="PERM_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER_PERM"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-13">
        <createIndex indexName="ACTOR_FILM_ACTOR_ID_INDEX_C" tableName="ACTOR_FILM">
            <column name="ACTOR_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-14">
        <createIndex indexName="USER_PERM_PERM_ID_INDEX_B" tableName="USER_PERM">
            <column name="PERM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-15">
        <createIndex indexName="MARATHON_FILM_MARATHON_ID_INDEX_2" tableName="MARATHON_FILM">
            <column name="MARATHON_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-16">
        <createIndex indexName="TICKET_SESSION_ID_INDEX_9" tableName="TICKET">
            <column name="SESSION_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-17">
        <createIndex indexName="USER_PERM_USR_ID_INDEX_B" tableName="USER_PERM">
            <column name="USR_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-18">
        <createIndex indexName="ACTOR_FILM_FILM_ID_INDEX_C" tableName="ACTOR_FILM">
            <column name="FILM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-19">
        <createIndex indexName="POSTER_FILM_ID_INDEX_8" tableName="POSTER">
            <column name="FILM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-20">
        <createIndex indexName="SESSION_HALL_ID_INDEX_A" tableName="SESSION">
            <column name="HALL_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-21">
        <createIndex indexName="MARATHON_FILM_FILM_ID_INDEX_2" tableName="MARATHON_FILM">
            <column name="FILM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-22">
        <createIndex indexName="SESSION_FILM_ID_INDEX_A" tableName="SESSION">
            <column name="FILM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-23">
        <addForeignKeyConstraint baseColumnNames="ACTOR_ID" baseTableName="ACTOR_FILM"
                                 constraintName="FK_ACTOR_FILM" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="ACTOR"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-24">
        <addForeignKeyConstraint baseColumnNames="PERM_ID" baseTableName="USER_PERM"
                                 constraintName="FK_PERM_USER" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="PERMISSIONS"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-25">
        <addForeignKeyConstraint baseColumnNames="MARATHON_ID" baseTableName="MARATHON_FILM"
                                 constraintName="FK_MARATHON_FILM" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="MARATHON"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-26">
        <addForeignKeyConstraint baseColumnNames="SESSION_ID" baseTableName="TICKET"
                                 constraintName="FK_SESSION_TICKET" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="SESSION"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-27">
        <addForeignKeyConstraint baseColumnNames="USR_ID" baseTableName="USER_PERM"
                                 constraintName="FK_USER_PERM" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="USER"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-28">
        <addForeignKeyConstraint baseColumnNames="FILM_ID" baseTableName="ACTOR_FILM"
                                 constraintName="FK_FILM_ACTOR" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="FILM"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-29">
        <addForeignKeyConstraint baseColumnNames="FILM_ID" baseTableName="POSTER"
                                 constraintName="FK_FILM_POSTER" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="FILM"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-30">
        <addForeignKeyConstraint baseColumnNames="HALL_ID" baseTableName="SESSION"
                                 constraintName="FK_HALL_SESSION" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="HALL"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-31">
        <addForeignKeyConstraint baseColumnNames="FILM_ID" baseTableName="MARATHON_FILM"
                                 constraintName="FK_FILM_MARATHON" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="FILM"/>
    </changeSet>
    <changeSet author="Вероника (generated)" id="1638384187954-32">
        <addForeignKeyConstraint baseColumnNames="FILM_ID" baseTableName="SESSION"
                                 constraintName="FK_FILM_SESSION" deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID" referencedTableName="FILM"/>
    </changeSet>
</databaseChangeLog>
